Problem Link: https://practice.geeksforgeeks.org/problems/trapping-rain-water-1587115621/1

long long trappingWater(int arr[], int n){
        // code here
        long long int ans=0;
        int leftmax[n],rightmax[n];
        leftmax[0]=arr[0];
        rightmax[n-1]=arr[n-1];
        for(int i=1;i<n;i++)
            leftmax[i]=max(leftmax[i-1],arr[i]);
        for(int i=n-2;i>=0;i--)
            rightmax[i]=max(rightmax[i+1],arr[i]);
        for(int i=1;i<n-1;i++)
            ans+=(min(leftmax[i],rightmax[i])-arr[i]);
        return ans;
    }
