Problem Link: https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

bool find3Numbers(int A[], int n, int X){
        sort(A,A+n);
        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1,remaining=X-A[i];
            while(j<k){
                if(A[j]+A[k]==remaining)
                    return true;
                else if(A[j]+A[k]<remaining)
                    j++;
                else
                    k--;
            }
        }
        return false;
    }
