Problem Link: https://practice.geeksforgeeks.org/problems/count-triplets-with-sum-smaller-than-x5549/1

	long long countTriplets(long long arr[], int n, long long sum){
	    // Your code goes here
	    long long ans=0;
	    sort(arr,arr+n);
	    for(int i=0;i<n-2;i++){
	        int j=i+1,k=n-1;
	        while(j<k){
	            if(arr[j]+arr[k]+arr[i]<sum){
	                ans+=k-j;
	                j++;
	            }
	            else
	                k--;
	        }
	    }
	    return ans;
	}
