Problem Link: https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1

int util(int a[],int size){
    int i=0,max_index=0,count=1;
    for(i=1;i<size;i++){
        if(a[max_index]==a[i])
            count++;
        else
            count--;
        if(count==0){
            max_index=i;
            count=1;
        }
    }
    return a[max_index];
}
    
int majorityElement(int a[], int size){
        // your code here
    int num=print(a,size),count=0;
    for(int i=0;i<size;i++)
        if(a[i]==num)
            count++;
    if(count>size/2)
        return num;
    return -1;
}
